# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#BOT_TOKEN="7647820767:AAHVbYpanhhsp20fVijfoRvlbIIxe8ql3es"
BOT_TOKEN="7363750665:AAGDNadrS_LLsGtcJ5wEEWQ3EVmqTbTeKuw"
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres
